# craftsman-examples

./: README.md
v0.10.0/add-bus/: bus.yaml
v0.10.0/add-consumer/: consumer.yaml
v0.10.0/add-message/: message.yaml
v0.10.0/new-domain/basic/: basic.yaml
v0.10.0/new-domain/basic/BasicProject/: BasicProject.sln  README.md
v0.10.0/new-domain/basic/BasicProject/Ordering/tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
v0.10.0/new-domain/basic/BasicProject/Ordering/tests/Ordering.UnitTests/UnitTests/Wrappers/: PagedListTests.cs
v0.10.0/new-domain/multi-bc-with-various/: multi-bc-with-various.yaml
v0.10.0/new-domain/multi-bc-with-various/VsaLab/: README.md  VsaLab.sln
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Messages/: IPatientUpdated.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.Core/: Ordering.Core.csproj
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.Core/Dtos/Patient/: PatientForUpdateDto.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.Core/Exceptions/: ConflictException.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/: Ordering.WebApi.csproj  Ordering.WebApi.xml  Startup.cs  StartupDevelopment.cs  appsettings.Production.json  appsettings.json
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/Controllers/v1/: PatientsController.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/Extensions/Services/: ApiVersioningServiceExtension.cs  CorsServiceExtension.cs  MassTransitServiceExtension.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/Extensions/Services/ProducerRegistrations/: PatientUpdatedEndpointRegistration.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/Features/Patients/: GetPatient.cs  UpdatePatient.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/Features/Producers/: PatientUpdated.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/src/Ordering.WebApi/Properties/: launchsettings.json
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/tests/Ordering.FunctionalTests/FunctionalTests/Patient/: CreatePatientTests.cs  GetPatientListTests.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/tests/Ordering.FunctionalTests/TestUtilities/: ApiRoutes.cs
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/tests/Ordering.SharedTestHelpers/: Ordering.SharedTestHelpers.csproj
v0.10.0/new-domain/multi-bc-with-various/VsaLab/Ordering/tests/Ordering.SharedTestHelpers/Fakes/Patient/: FakePatient.cs  FakePatientDto.cs  FakePatientForCreationDto.cs  FakePatientForUpdateDto.cs
v0.10.0/new-domain/single-domain-with-bus-and-auth/: rwba.yaml
v0.10.0/new-domain/single-domain-with-bus-and-auth/WeSendReportsCompanyWithBusWithAuth/: README.md  WeSendReportsCompanyWithBusWithAuth.sln
v0.10.0/new-domain/single-domain-with-bus-and-auth/WeSendReportsCompanyWithBusWithAuth/Messages/: ISendReportRequest.cs
v0.8.0+/new-api/api-basic/: api-basic.yaml
v0.8.0+/new-api/api-basic/api-basic/Lab.Api/Infrastructure.Persistence/: ServiceRegistration.cs
v0.8.0+/new-api/api-basic/api-basic/Lab.Api/WebApi/: StartupDevelopment.cs  WebApi.csproj
v0.8.0+/new-api/api-with-auth/api-with-auth/CarbonKitchen.Api/: CarbonKitchen.Api.sln
v0.8.0+/new-api/api-with-environments/api-with-environments/Lab.Api/: Lab.Api.sln  README.md
v0.8.0+/new-micro/micro-with-auth/: micro-with-auth.yaml
v0.8.0+/new-micro/micro-with-auth/micro-with-auth/MicroCarbonKitchenJwt/src/gateways/CarbonGateway/: CarbonGateway.csproj  Program.cs  Startup.cs
v0.8.1+/add-entity/: entity-with-auth.yaml
v0.8.1+/add-entity/entity-with-guid/: entity-with-guid.yaml
v0.8.1+/new-api/api-with-auth/api-with-auth/CarbonKitchen.Api/: README.md
v0.8.1+/new-micro/micro-with-auth/micro-with-auth/MicroCarbonKitchenJwt/: README.md
v0.8.1/new-api/api-basic/api-basic/Lab.Api/: Lab.Api.sln
v0.8.1/new-api/api-with-auth/: api-with-auth.yaml
v0.8.1/new-api/api-with-environments/: api-with-environments.yaml
v0.9.0+/add-entity/: entity-with-auth.yaml
v0.9.0+/new-domain/basic/: BasicLab.yaml
v0.9.0+/new-domain/basic/basic/: README.md
v0.9.0+/new-domain/basic/basic/Ordering/: Ordering.sln
v0.9.0+/new-domain/complex/complex/Billing/: Billing.sln  README.md
v0.9.0+/new-domain/complex/complex/Ordering/: Ordering.sln  README.md
v0.9.0/add-bc/: complex-bc.yaml
v0.9.0/new-domain/basic/basic/Ordering/: README.md
v0.9.0/new-domain/complex/: complex.yaml
v0.9.0/new-domain/complex/complex/Billing/: Billing.sln
v0.9.0/new-domain/complex/complex/Billing/tests/Billing.IntegrationTests/: Billing.IntegrationTests.csproj
v0.9.0/new-domain/complex/complex/Billing/tests/Billing.IntegrationTests/FeatureTests/InsuranceProvider/: AddInsuranceProviderCommandTests.cs  DeleteInsuranceProviderCommandTests.cs  InsuranceProviderListQueryTests.cs  PatchInsuranceProviderCommandTests.cs  UpdateInsuranceProviderCommandTests.cs
v0.9.0/new-domain/complex/complex/Billing/tests/Billing.SharedTestHelpers/: Billing.SharedTestHelpers.csproj
v0.9.0/new-domain/complex/complex/Billing/tests/Billing.SharedTestHelpers/Fakes/InsuranceProvider/: FakeInsuranceProviderDto.cs  FakeInsuranceProviderForCreationDto.cs
v0.9.0/new-domain/complex/complex/Ordering/tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
v0.9.3/new-domain/basic/basic/Ordering/: Ordering.sln  README.md
v0.9.3/new-domain/complex/complex/Billing/: Billing.sln  README.md
v0.9.3/new-domain/complex/complex/Ordering/: Ordering.sln  README.md
v0.9.3/new-domain/complex/complex/Ordering/src/Ordering.Core/: Ordering.Core.csproj
v0.9.3/new-domain/complex/complex/Ordering/src/Ordering.Core/Dtos/Shared/: BasePaginationParameters.cs
v0.9.3/new-domain/complex/complex/Ordering/src/Ordering.Core/Entities/: Sample.cs
(+518 files in other folders)
